<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="130dp"
    android:background="@color/boardBackground">

    <TextView
        android:id="@+id/alert_message"
        android:text="Won"
        android:layout_centerInParent="true"
        android:layout_width="75dp"
        android:textAlignment="center"
        android:textColor="#ffcc00"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mighty_brush"
        android:textSize="30sp"/>



</RelativeLayout>